<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Drum 🥁 Kit</h1>
    <div class="container"></div>
  </body>
  <footer>Made with ❤️ Made in India</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
