body {
  text-align: center;
  background-color: #283149;
  font-family: "Lobster", cursive;
}

h1 {
  font-size: 5rem;
  color: #dbedf3;
  text-shadow: 3px 0 #da0463;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  min-height: 50vh;
  flex-wrap: wrap;
}
.drum {
  outline: none;
  border: 10px solid #404b69;
  font-size: 5rem;
  font-family: "Arvo", cursive;
  line-height: 2;
  font-weight: 900;
  color: #da0463;
  text-shadow: 3px 0 #dbedf3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

footer {
  color: #dbedf3;
  font-family: sans-serif;
}
