<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator App</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="body">
      <h1>Age Calculator</h1>

      <div class="container">
        <div class="input">
          <p class="p" id="p1">Date</p>
          <input
            type="number"
            required
            placeholder="DD"
            class="time"
            id="date"
          />
          <p class="p" id="p2">Month</p>
          <input
            type="number"
            required
            placeholder="MM"
            class="time"
            id="month"
          />
          <p class="p" id="p3">Year</p>
          <input
            type="number"
            required
            placeholder="YYYY"
            class="time"
            id="year"
          />
        </div>
        <hr />

        <div class="result">
          <spam id="yearLived">- -</spam>
          <p class="output" id="o1">year</p>
          <spam id="monthLived">- -</spam>
          <p class="output" id="o2">month</p>
          <spam id="dayLived">- -</spam>
          <p class="output" id="o3">date</p>
        </div>
        <button></button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
