@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=PT+Serif&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body {
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80");
  background-size: 100% 100vh;
}
h1 {
  text-align: center;
  position: absolute;
  top: 15px;
  font-size: 66px;
  color: rgb(22 61 220);
  text-decoration: underline wavy red 10px;
}
.container {
  height: 508px;
  width: 723px;
  background-image: url("https://media.istockphoto.com/id/1366442599/photo/minimal-red-background-christmas-valentines-and-chinese-new-year-room-in-the-3d-for-backdrop.webp?b=1&s=170667a&w=0&k=20&c=NV8btLVMuzx3lcG1USH8evohu_f0RPi-reCqL8NE1SE=");
  background-size: 723px 508px;
  border-bottom-right-radius: 197px;
  position: relative;
  top: 40px;
  font-family: "Abril Fatface", cursive;
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.8);
  animation: glow 2s ease-in-out infinite alternate;
  color: white;
}

@keyframes glow {
  0% {
    box-shadow: 0px 0 50px rgba(255, 0, 60, 0.8);
  }
  100% {
    box-shadow: 0px 0 50px rgba(255, 0, 0, 0.8);
  }
}
.input {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.time {
  border: 2px solid #ccc;
  background-color: #f1f1f1;
  color: #333;
  padding: 5px 10px;
  font-size: 32px;
  width: 129px;

  text-align: center;
  font-weight: 700;
  height: 50px;
  position: relative;
  top: 45px;
  font-family: "PT Serif", serif;
}
#date {
  margin-left: 70px;
}
#year {
  margin-right: 70px;
}
p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 35px;
  font-size: 25px;
  font-weight: 500px;
  font-family: "PT Serif", serif;
}
#p1 {
  left: 70px;
}
#p2 {
  left: 284px;
}
#p3 {
  left: 498px;
}
.result {
  position: relative;
}
spam {
  position: relative;
  font-size: 90px;
  color: rgb(13, 150, 208);
  display: block;
  font-weight: 800;
  left: 100px;
  top: 50px;
}
.output {
  position: absolute;
  text-align: center;
  font-size: 100px;
  font-style: italic;
}
#o1 {
  top: 52px;
  left: 290px;
}
#o2 {
  top: 149px;
  left: 262px;
}
#o3 {
  top: 259px;
  left: 288px;
}
hr {
  border: none;
  border-top: 2px solid black;

  font-weight: bold;
}

button {
  width: 65px;
  height: 65px;
  background-image: url("https://media.istockphoto.com/id/1447102380/pt/vetorial/down-arrow-button-icon-on-red-background-with-shadow.jpg?s=170667a&w=0&k=20&c=qoES2ZLs4F6v6kHdbbso0VtIes-G4eb_FsNbTk18HMU=");
  background-size: 65px 65px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  border-radius: 31px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  transform: translateY(2px);
  position: absolute;
  top: 128px;
  left: 539px;
  cursor: pointer;
}
button:hover {
  width: 75px;
  height: 75px;
  border-radius: 35px;
  background-size: 75px 75px;
}
