<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Roll Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio class="sound">
      <source src="dice-142528.mp3" />
    </audio>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="dice1.png" alt="player1 dice" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="dice2.png" alt="player2 dice" />
      </div>

      <button>Refresh</button>
    </div>
  </body>

  <footer>www 🎲 The Dice Roll Game 🎲 com</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
